<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="prng.manager" targetName="module_coverage" />
      <config projectName="prng.manager" targetName="module" />
      <config projectName="prng.manager" targetName="module_tests" />
      <config projectName="prng.manager" targetName="module_queue" />
      <config projectName="prng.manager" targetName="module_queue_coverage" />
      <config projectName="prng.manager" targetName="module_queue_tests" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2dceab03-a8db-41dc-9b6e-539dc60abbb5" name="Default Changelist" comment="Minor fixes" />
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FUSProjectUsageTrigger">
    <session id="-1657221027">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cpp" value="4" />
          <entry key="h" value="2" />
          <entry key="txt" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CMakeLists.txt" value="3" />
          <entry key="ObjectiveC" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cpp" value="1301" />
          <entry key="txt" value="95" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CMakeLists.txt" value="52" />
          <entry key="ObjectiveC" value="1301" />
          <entry key="PLAIN_TEXT" value="43" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.cidr.testingFrameworks.usages">
        <counts>
          <entry key="Catch Test" value="12" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/module/Module.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1044">
              <caret line="8" column="1" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/module/Tests.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4446">
              <caret line="247" column="13" selection-start-line="247" selection-start-column="13" selection-end-line="247" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/module_queue/Tests.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4">
              <caret line="79" column="76" selection-start-line="79" selection-start-column="76" selection-end-line="79" selection-end-column="76" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/module/Module.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="252">
              <caret line="55" column="9" selection-start-line="55" selection-start-column="9" selection-end-line="55" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/module_queue/ModuleQueue.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-918" />
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getPa</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/module/Module.cpp" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/module/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/module_queue/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/module/Tests.cpp" />
        <option value="$PROJECT_DIR$/module_queue/Tests.cpp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-3" />
    <option name="width" value="1372" />
    <option name="height" value="771" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="prng.manager" type="b2602c69:ProjectViewProjectNode" />
              <item name="Business_Objects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="prng.manager" type="b2602c69:ProjectViewProjectNode" />
              <item name="Business_Objects" type="462c0819:PsiDirectoryNode" />
              <item name="coverage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="prng.manager" type="b2602c69:ProjectViewProjectNode" />
              <item name="Business_Objects" type="462c0819:PsiDirectoryNode" />
              <item name="module" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="prng.manager" type="b2602c69:ProjectViewProjectNode" />
              <item name="Business_Objects" type="462c0819:PsiDirectoryNode" />
              <item name="module_queue" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="CPPToolchains" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Catch.Module tests">
    <configuration name="Module queue test" type="CMakeCatchTestRunConfigurationType" factoryName="Catch Test" PASS_PARENT_ENVS_2="true" PROJECT_NAME="prng.manager" TARGET_NAME="module_queue_tests" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="prng.manager" RUN_TARGET_NAME="module_queue_tests" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="Module tests" type="CMakeCatchTestRunConfigurationType" factoryName="Catch Test" PASS_PARENT_ENVS_2="true" PROJECT_NAME="prng.manager" TARGET_NAME="module_tests" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="prng.manager" RUN_TARGET_NAME="module_tests" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" EXPLICIT_BUILD_TARGET_NAME="all">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="module" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="prng.manager" TARGET_NAME="module" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="module_coverage" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="prng.manager" TARGET_NAME="module_coverage" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="module_queue" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="prng.manager" TARGET_NAME="module_queue" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="module_queue_coverage" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="prng.manager" TARGET_NAME="module_queue_coverage" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="module_queue_tests" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="prng.manager" TARGET_NAME="module_queue_tests" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="prng.manager" RUN_TARGET_NAME="module_queue_tests">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="module_tests" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="prng.manager" TARGET_NAME="module_tests" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="prng.manager" RUN_TARGET_NAME="module_tests">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Build All" />
      <item itemvalue="Application.module" />
      <item itemvalue="Application.module_coverage" />
      <item itemvalue="Application.module_tests" />
      <item itemvalue="Application.module_queue" />
      <item itemvalue="Application.module_queue_coverage" />
      <item itemvalue="Application.module_queue_tests" />
      <item itemvalue="Catch.Module tests" />
      <item itemvalue="Catch.Module queue test" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2dceab03-a8db-41dc-9b6e-539dc60abbb5" name="Default Changelist" comment="" />
      <created>1540491132225</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540491132225</updated>
      <workItem from="1540491140825" duration="5137000" />
      <workItem from="1540635257332" duration="610000" />
    </task>
    <task id="LOCAL-00001" summary="Tests decomposed and grouped">
      <created>1540496324180</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1540496324180</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Module_tests - 2018.10.25 at 21h 37m 22s.xml">
      <configuration name="Module tests" configurationId="CMakeCatchTestRunConfigurationType" />
    </history-entry>
    <history-entry file="Module_tests - 2018.10.25 at 21h 39m 19s.xml">
      <configuration name="Module tests" configurationId="CMakeCatchTestRunConfigurationType" />
    </history-entry>
    <history-entry file="Module_tests - 2018.10.25 at 21h 42m 34s.xml">
      <configuration name="Module tests" configurationId="CMakeCatchTestRunConfigurationType" />
    </history-entry>
    <history-entry file="Module_queue_test - 2018.10.25 at 21h 44m 35s.xml">
      <configuration name="Module queue test" configurationId="CMakeCatchTestRunConfigurationType" />
    </history-entry>
    <history-entry file="Module_tests - 2018.10.25 at 22h 02m 46s.xml">
      <configuration name="Module tests" configurationId="CMakeCatchTestRunConfigurationType" />
    </history-entry>
    <history-entry file="Module_tests - 2018.10.25 at 22h 03m 21s.xml">
      <configuration name="Module tests" configurationId="CMakeCatchTestRunConfigurationType" />
    </history-entry>
    <history-entry file="Module_tests - 2018.10.25 at 22h 12m 24s.xml">
      <configuration name="Module tests" configurationId="CMakeCatchTestRunConfigurationType" />
    </history-entry>
    <history-entry file="Module_queue_test - 2018.10.25 at 22h 39m 43s.xml">
      <configuration name="Module queue test" configurationId="CMakeCatchTestRunConfigurationType" />
    </history-entry>
    <history-entry file="Module_queue_test - 2018.10.27 at 13h 23m 48s.xml">
      <configuration name="Module queue test" configurationId="CMakeCatchTestRunConfigurationType" />
    </history-entry>
    <history-entry file="Module_tests - 2018.10.27 at 13h 24m 10s.xml">
      <configuration name="Module tests" configurationId="CMakeCatchTestRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="5747000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-3" y="0" width="1372" height="771" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25377643" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.4347826" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="8" weight="0.32919255" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.29968944" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="CMake" order="12" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Tests decomposed and grouped" />
    <option name="LAST_COMMIT_MESSAGE" value="Tests decomposed and grouped" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file:///usr/lib/gcc/x86_64-linux-gnu/6/include/stddef.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="212" lean-forward="true" selection-start-line="212" selection-end-line="212" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/module/Tests.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4446">
          <caret line="247" column="13" selection-start-line="247" selection-start-column="13" selection-end-line="247" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/module/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/module_queue/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="29" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/module/Module.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="55" column="9" selection-start-line="55" selection-start-column="9" selection-end-line="55" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/module/Module.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1044">
          <caret line="8" column="1" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/module_queue/ModuleQueue.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-918" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/module_queue/Tests.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4">
          <caret line="79" column="76" selection-start-line="79" selection-start-column="76" selection-end-line="79" selection-end-column="76" />
        </state>
      </provider>
    </entry>
  </component>
</project>