<ManagerConfig>
    <Interfaces>
        <Interface name="Move" type="Executable" executable="mv" />
        <Interface name="Test" type="Test" />
        <Interface name="KS" type="KS" executable="./KSTest" />
        <Interface name="Easy KS" type="KS" executable="echo" />
    </Interfaces>
    <ModuleTypes>
        <Module name="Testing" interface="Test" />
        <Module name="KolmogorovSmirnov" interface="KS" />
        <Module name="Fake KS" interface="Easy KS" />
        <Module name="Save" interface="Move" />
    </ModuleTypes>
</ManagerConfig>
